<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <section class="container__section">
            <main class="container__section__main">
                <article class="container__section__main__article">
                    <div class="container__section__main__article__left">
                        <div class="container__section__main__article__left__images">
                            <div class="container__section__main__article__left__images__frames">
                                <img class="container__section__main__article__left__images__frames__bg-img"
                                    src="/assets/img/insta_imgs01.png" alt="">
                            </div>
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="container__section__main__article__right">
                        <div class="container__section__main__article__right__top">
                            <h1>Instagram</h1>
                            <div class="container__section__main__article__right__top__form">
                                <form class="container__section__main__article__right__top__form__all">
                                    <div class="container__section__main__article__right__top__form__all__cont">
                                        <div class="container__section__main__article__right__top__form__all__cont__container-user">
                                            <div class="container__section__main__article__right__top__form__all__cont__container-user__inner">
                                                <label class="container__section__main__article__right__top__form__all__cont__container-user__inner__label">
                                                    <span class="container__section__main__article__right__top__form__all__cont__container-user__inner__label__span">Phone number, username, or email</span>
                                                    <input type="text">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="container__section__main__article__right__top__form__all__cont__container-pwd">
                                            <div class="container__section__main__article__right__top__form__all__cont__container-pwd__inner">
                                                <label class="container__section__main__article__right__top__form__all__cont__container-pwd__inner__label">
                                                    <span class="container__section__main__article__right__top__form__all__cont__container-pwd__inner__label__span">Password</span>
                                                    <input type="text">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="container__section__main__article__right__top__form__all__cont__btn">
                                            <button class="container__section__main__article__right__top__form__all__cont__btn__log">
                                                <div class="container__section__main__article__right__top__form__all__cont__btn__log__content"> LogIn</div>
                                            </button>
                                        </div>
                                        <div class="container__section__main__article__right__top__form__all__cont__hr">
                                            <div
                                                class="container__section__main__article__right__top__form__all__cont__hr__line1">
                                                line
                                            </div>
                                            <div
                                                class="container__section__main__article__right__top__form__all__cont__hr__line1__or">
                                                or
                                            </div>
                                            <div
                                                class="container__section__main__article__right__top__form__all__cont__hr__line1__or__line2">
                                                line
                                            </div>
                                        </div>
                                        <div
                                            class="container__section__main__article__right__top__form__all__cont__log-with">
                                            <button
                                                class="container__section__main__article__right__top__form__all__cont__log-with__btn">
                                                <span
                                                    class="container__section__main__article__right__top__form__all__cont__log-with__btn__icon">Icon</span>
                                                <span
                                                    class="container__section__main__article__right__top__form__all__cont__log-with__btn__icon__content">Log
                                                    in with Facebook</span>
                                            </button>
                                        </div>
                                    </div>
                                    <a href=""
                                        class="container__section__main__article__right__top__form__all">Forgot</a>
                                </form>
                            </div>
                        </div>
                        <div class="container__section__main__article__right__middle">
                            <div class="container__section__main__article__right__middle__cont">
                                <p class="container__section__main__article__right__middle__cont__p">Don't have an
                                    account?
                                    <a href="" class="container__section__main__article__right__middle__cont__p__a">
                                        <span
                                            class="container__section__main__article__right__middle__cont__p__a__span">Sign
                                            up</span>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="container__section__main__article__right__bottom">
                            <p class="container__section__main__article__right__bottom__get--app">Get the app.</p>
                            <div class="container__section__main__article__right__bottom__get--app__cont">
                                <a href="" class="container__section__main__article__right__bottom__get--app__cont__a1">
                                    <img src="/assets/img/insta_imgs08.png" alt="">
                                </a>
                                <a href="" class="container__section__main__article__right__bottom__get--app__cont__a2">
                                    <img src="/assets/img/insta_imgs09.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <footer class="container__section__main__article__footer">
                        <div class="container__section__main__article__footer__first">
                            <a href="" class="Meta">Meta</a>
                            <a href="" class="About">About</a>
                            <a href="" class="Blog">Blog</a>
                            <a href="" class="Help">Help</a>
                            <a href="" class="Api">Api</a>
                            <a href="" class="Privacy">Privacy</a>
                            <a href="" class="Terms">Terms</a>
                            <a href="" class="Top Accounts">Top Accounts</a>
                            <a href="" class="Hashtags">Hashtags</a>
                            <a href="" class="Locations">Locations</a>
                            <a href="" class="Instagram Lite">Instagram Lite</a>
                        </div>
                        <div class="container__section__main__article__footer__second">
                            <a href="" class="Beauty">Beauty</a>
                            <a href="" class="Dance">Dance</a>
                            <a href="" class="Fitness">Fitness</a>
                            <a href="" class="Food & Drink">Food & Drink</a>
                            <a href="" class="Home & Garden">Home & Garden</a>
                            <a href="" class="Music">Music</a>
                            <a href="" class="Visual Arts">Visual Arts</a>
                        </div>
                        <div class="container__section__main__article__footer__third">
                            <div class="container__section__main__article__footer__third__select--lang">
                                <select class="container__section__main__article__footer__third__select--lang"
                                    aria-label="Default select example">
                                    <option selected>English</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <h5>© 2022 Instagram from Meta</h5>
                        </div>
                        <div class="container__section__main__article__footer__last">
                            EMPTY SPACE
                        </div>
                    </footer>
                </article>
            </main>
        </section> <!-- class="container__main" -->
    </div> <!-- class="container" -->
</body>

</html>